MONGO_URL = mongodb+srv://chatapp:1234qwer@chatapp.z06cn.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SEC = linh050397
TOKEN_EXP = 7d
COOKIE_EXP = 7
api_key = 274387956721274
api_secret = xcQp8VpIQaXu2wMpDgNjZ392zfo
cloud_name = image-chat
NODE_ENV = production

